#spring.datasource.url=jdbc:mysql://localhost:3306/judesys
spring.datasource.url=jdbc:mysql://judesys-db.mysql.database.azure.com/judesys
spring.datasource.username=admin123@judesys-db
spring.datasource.password=ey#L719Sw000

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

log4j.logger.org.hibernate.SQL=debug 